<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate.com</title>

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <!-- daisyUI  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
        .font-lexend {
            font-family: "Lexend", sans-serif;
        }
    </style>
</head>

<body class="font-lexend">
    <header class="sticky top-0 backdrop-blur-sm bg-white/30 pb-2 md:pb-6">
        <!-- nav bar  -->
        <div class="px-2 md:px-14 lg:px-24 navbar bg-[#F9F7F3] shadow-sm pb-4 md:pb-10">
            <div class="navbar-start">
                <a class="btn btn-ghost text-xl bg-[#B4F461]">Blog</a>
            </div>
            <div class="navbar-center grid grid-cols-1 md:grid-cols-2 justify-items-center lg:hidden">
                <img class="w-8 h-8" src="assets/logo.png" alt="">
                <p class="text-tiny md:text-xl">Donate BD</p>
            </div>
            <div class="navbar-center hidden lg:flex">
                <div class="menu menu-horizontal px-1 items-center gap-4">
                    <img src="assets/logo.png" alt="">
                    <h2 class="text-xl">Donate Bangladesh</h2>
                </div>
            </div>
            <div class="navbar-end">
                <div class="flex items-center gap-1">
                    <img src="assets/coin.png" alt="">
                    <h2>5500</h2>
                </div>
            </div>
        </div>

        <!-- toggle button  -->
        <div class="flex gap-2 justify-center my-10">
            <button class="btn btn-lg btn-neutral btn-outline">Donate</button>
            <button class="btn btn-lg btn-neutral btn-outline ">History</button>
        </div>
    </header>
    <main>

    </main>

    <!-- script  -->

</body>

</html>